C:\Users\Alex\Documents\cs3743-program3>mvn package exec:java
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------------< docrob:cs3743-program3 >-----------------------
[INFO] Building cs3743-program3 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cs3743-program3 ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ cs3743-program3 ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 3 source files to C:\Users\Alex\Documents\cs3743-program3\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ cs3743-program3 ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\Alex\Documents\cs3743-program3\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ cs3743-program3 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ cs3743-program3 ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ cs3743-program3 ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] javafx-controls-14-win.jar already exists in destination.
[INFO] javafx-base-14.jar already exists in destination.
[INFO] javafx-graphics-14.jar already exists in destination.
[INFO] javafx-fxml-14-win.jar already exists in destination.
[INFO] javafx-fxml-14.jar already exists in destination.
[INFO] javafx-graphics-14-win.jar already exists in destination.
[INFO] mysql-connector-java-8.0.17.jar already exists in destination.
[INFO] protobuf-java-3.6.1.jar already exists in destination.
[INFO] javafx-controls-14.jar already exists in destination.
[INFO] javafx-base-14-win.jar already exists in destination.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ cs3743-program3 ---
[INFO] Building jar: C:\Users\Alex\Documents\cs3743-program3\target\cs3743-program3-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- exec-maven-plugin:1.5.0:java (default-cli) @ cs3743-program3 ---
Beginning Customers
CustNr     Name                              State BirthDt    Gender
    111    Ava Kashun                        TX    2000-04-01 M
    222    Cam Aruh                          CA    1990-09-11 M
    333    Pete Moss                         FL    1992-03-03 M
    444    Bill Board                        CA    1985-04-04 M
    480    Anita Vacay                       TX    1975-06-01 F
    555    Perry Scope                       OK    1927-04-15 M
    601    E Race                            OK    1986-10-01 M
    666    Tom E Gunn                        ---   ---        M
    755    Ray Mee                           CA    1965-04-01 M
    777    Bob Wire                          OK    1973-07-07 M
    855    T Doh                             CA    1975-04-15 F
    888    Penny Lane                        CA    1990-08-08 F
    890    Anita Break                       CA    1992-08-09 F
    901    Peg Board                         NY    1987-04-04 F
    902    Al B Tross                        CA    1957-07-12 M
    903    B B Gunn                          ---   ---        F
    904    Sally Mander                      NY    ---        F
    999    Marcus Absent                     NY    1999-09-09 M
    1999   Alex Olivarez                     TX    2001-01-31 M

Beginning Properties
    propId... locDesc........................ state propType rating
    BEANSBD   Friole Heaven                   TX    T        74
    FIREHHH   Forest View                     CA    T        61
    HOMEJJJ   Home Alone                      CO    T        73
    MTNDDD    Mountain View                   CO    T        79
    NYCCC     Times Square                    NY    T        96
    OILAAA    Oil Slick                       TX    T        68
    QUAKELLL  Rock N Roll                     CA    M        85
    RVBBB     Water Logged Camper             FL    M        99
    SAEEE     River Shores                    TX    T        91
    SNOWFFF   Snowcap Ridge                   CO    T        100
    SNOWNNN   Snowy View                      CO    T        84
    STARIII   Star View                       CO    C        72
    TENTGGG   Kamp Komfort                    CO    C        NULL
    VACAYKKK  Griswold Paradise               CO    T        67
    WESTMMM   Desert View                     TX    C        95
    15 Rows
Duplicate key error: Duplicate entry '1999' for key 'PRIMARY'
Customers after I was added
CustNr     Name                              State BirthDt    Gender
    111    Ava Kashun                        TX    2000-04-01 M
    222    Cam Aruh                          CA    1990-09-11 M
    333    Pete Moss                         FL    1992-03-03 M
    444    Bill Board                        CA    1985-04-04 M
    480    Anita Vacay                       TX    1975-06-01 F
    555    Perry Scope                       OK    1927-04-15 M
    601    E Race                            OK    1986-10-01 M
    666    Tom E Gunn                        ---   ---        M
    755    Ray Mee                           CA    1965-04-01 M
    777    Bob Wire                          OK    1973-07-07 M
    855    T Doh                             CA    1975-04-15 F
    888    Penny Lane                        CA    1990-08-08 F
    890    Anita Break                       CA    1992-08-09 F
    901    Peg Board                         NY    1987-04-04 F
    902    Al B Tross                        CA    1957-07-12 M
    903    B B Gunn                          ---   ---        F
    904    Sally Mander                      NY    ---        F
    999    Marcus Absent                     NY    1999-09-09 M
    1999   Alex Olivarez                     TX    2001-01-31 M

My Rental Indexes
    TABLE_SCHEMA.................... TABLE_NAME...................... INDEX_NAME...................... SEQ_IN_INDEX COLUMN_NAME..................... CARDINALITY.
    No results
My Rentals
    custNr propId... startDt... totalCost...
    1999   HOMEJJJ   2019-12-13 220.0
    1999   MTNDDD    2019-12-13 200.0
    1999   NYCCC     2019-12-13 210.0
    3 Rows
Other customers renting my properties
    propId... custNr name.......................... totalCost...
    HOMEJJJ   888    Penny Lane                     200.0
    HOMEJJJ   890    Anita Break                    200.0
    MTNDDD    444    Bill Board                     200.0
    MTNDDD    555    Perry Scope                    200.0
    MTNDDD    901    Peg Board                      300.0
    MTNDDD    902    Al B Tross                     600.0
    MTNDDD    903    B B Gunn                       600.0
    MTNDDD    904    Sally Mander                   600.0
    MTNDDD    999    Marcus Absent                  800.0
    NYCCC     222    Cam Aruh                       200.0
    NYCCC     555    Perry Scope                    200.0
    NYCCC     855    T Doh                          200.0
    12 Rows
My Cheaper Rentals
    custNr propId... startDt... totalCost...
    1999   HOMEJJJ   2019-12-13 198.0
    1999   MTNDDD    2019-12-13 180.0
    1999   NYCCC     2019-12-13 189.0
    3 Rows
Properties Having more than 2 rentals
    propId... COUNT(r.custNr)......
    HOMEJJJ   3
    MTNDDD    8
    NYCCC     4
    QUAKELLL  4
    RVBBB     8
    SAEEE     5
    SNOWNNN   3
    STARIII   7
    VACAYKKK  3
    WESTMMM   5
    10 Rows
Other customers renting my properties after my rentals were deleted
    propId... custNr name.......................... totalCost...
    No results
